FROM node:20-bookworm-slim AS node

FROM ghcr.io/astral-sh/uv:python3.12-bookworm

ENV DEBIAN_FRONTEND=noninteractive

COPY --from=node /usr/local/bin/ /usr/local/bin/
COPY --from=node /usr/local/include/node /usr/local/include/node
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash ca-certificates curl git make build-essential \
    && npm install -g pnpm@10.7.1 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 -s /bin/bash app

USER app
WORKDIR /workspaces/wedding-inviter
