# Build stage
FROM ghcr.io/astral-sh/uv:python3.12-bookworm AS builder

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PYTHON_DOWNLOADS=0

WORKDIR /app

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=app/backend/uv.lock,target=uv.lock \
    --mount=type=bind,source=app/backend/pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-dev

# Copy application code
ADD app/backend /app

# Install project without dev dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev


# Runtime stage
FROM python:3.12-slim-bookworm

# Create non-root user
RUN useradd -m -u 1000 app

# Copy application from builder
COPY --from=builder --chown=app:app /app /app

# Set PATH to use venv
ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Switch to non-root user
USER app

# Expose port (documentation)
EXPOSE 8000

# Run application
CMD ["python", "run.py"]
